<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="cabecalho :: head"></div>

    <title>Controle de Pedidos</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }

        h1 {
            margin-bottom: 20px;
        }

        .btn-primary {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #23272b;
            border-color: #1d2124;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            color: #fff;
            background-color: #c82333;
            border-color: #bd2130;
        }

        .action-column {
            text-align: right;
        }

        .action-column .btn {
            margin-left: 5px;
        }

        .order-details-card {
            display: none;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 80%;
            width: 600px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        .order-details-card.open {
            display: block;
        }

        .order-details-card h3 {
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
        }

        .order-details-card ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }

        .order-details-card li {
            margin-bottom: 10px;
        }

        .order-details-card .subtotal {
            font-weight: bold;
        }

        .order-details-card .close-btn {
            font-size: 24px;
            color: #aaa;
            cursor: pointer;
            background: transparent;
            border: none;
            padding: 0;
        }

        .order-details-card .close-btn:hover {
            color: #333;
        }

        .order-details-card .close-btn:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div th:replace="nav-bar"></div>

    <div class="container my-2">
        <h1>Pedidos</h1>
        <div>
            <a th:href="@{/orders/form}" class="btn btn-primary btn-sm mb-3 float-right">Adicionar Pedido</a>
        </div>
        <table class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Usuário</th>
                    <th>Confirmação Pedido</th>
                    <th>Situação</th>
                    <th>Endereço</th>
                    <th>Total</th>
                    <th>Detalhes</th>
                    <th class="action-column">Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="order : ${orders}">
                    <td th:text="${order.id}"></td>
                    <td th:text="${order.client.name}"></td>
                    <td th:text="${#dates.format(order.moment, 'HH:mm')} + ' - ' + ${#dates.format(order.moment, 'dd/MM/yyyy')}"></td>
                    <td th:text="${order.getOrderStatus().getDescription()}"></td>
                    <td th:text="${order.address}"></td>
                    <td th:text="'R$' + ${#numbers.formatDecimal(order.getTotal(), 0, 'POINT', 2, 'COMMA')}"></td>
                    <td>
                        <button class="details-btn" data-order-id="${order.id}">
                            <i class="fas fa-plus"></i>
                        </button>
                        <div class="order-details-card">
                            <h3>Detalhes do Pedido <button class="close-btn">&times;</button></h3>
                            <ul>
                                <li>Itens do Pedido:</li>
                                <li th:each="item : ${order.items}" th:text="${item.product.name} + ' - ' + ${item.quantity} + 'x R$' + ${#numbers.formatDecimal(item.product.price, 0, 'POINT', 2, 'COMMA')}"></li>
                                <li class="subtotal" th:text="'Total: R$' + ${#numbers.formatDecimal(order.getTotal(), 0, 'POINT', 2, 'COMMA')}"></li>
                            </ul>
                        </div>
                    </td>
                    <td class="action-column">
                        <a th:href="@{/orders/update/{id}(id=${order.id})}" class="btn btn-primary">Alterar</a>
                        <a th:href="@{/orders/delete/{id}(id=${order.id})}" class="btn btn-danger">Excluir</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
	    document.addEventListener("DOMContentLoaded", function() {
	        var detailsButtons = document.querySelectorAll(".details-btn");
	        var detailsContainers = document.querySelectorAll(".order-details-card");
	
	        detailsButtons.forEach(function(button) {
	            button.addEventListener("click", function(event) {
	                event.stopPropagation();
	                var orderId = button.dataset.orderId;
	                var detailsContainer = button.nextElementSibling;
	
	                if (detailsContainer.classList.contains("open")) {
	                    detailsContainer.classList.remove("open");
	                } else {
	                    detailsContainer.classList.add("open");
	                }
	            });
	        });
	
	        var closeButtons = document.querySelectorAll(".close-btn");
	
	        closeButtons.forEach(function(button) {
	            button.addEventListener("click", function() {
	                var detailsContainer = button.closest(".order-details-card");
	                detailsContainer.classList.remove("open");
	            });
	        });
	
	        document.addEventListener("click", function(event) {
	            var target = event.target;
	
	            var clickedInsideDetailsButton = Array.from(detailsButtons).some(function(button) {
	                return button.contains(target);
	            });
	
	            var clickedInsideDetailsContainer = Array.from(detailsContainers).some(function(container) {
	                return container.contains(target);
	            });
	
	            if (!clickedInsideDetailsButton && !clickedInsideDetailsContainer) {
	                detailsContainers.forEach(function(detailsContainer) {
	                    detailsContainer.classList.remove("open");
	                });
	            }
	        });
	    });
    </script>
</body>
</html>
